{
  "name": "elektra",
  "version": "1.0.0",
  "description": "dom operation library",
  "main": "/dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:tsc": "./node_modules/.bin/tsc",
    "build:es6": "./node_modules/.bin/webpack --config ./webpack.config.js",
    "build:es5": "./node_modules/.bin/webpack --config ./webpack.config.es5.js",
    "build": "npm run build:tsc & npm run build:es6 & npm run build:es5 ",
    "watch": "npm run build:tsc -- -w & npm run build:es6 -- --watch & npm run build:es5 -- --watch",
    "build:production": " tsc & npm run build:es6 -- --mode=\"production\" & npm run build:es5 -- --mode=\"production\""
  },
  "author": "kei nakoshi",
  "license": "ISC",
  "dependencies": {
    "dts-gen": "^0.5.7"
  },
  "devDependencies": {
    "ts-loader": "^5.3.3",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.3.3",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
